<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1970,850)" to="(1970,880)"/>
    <wire from="(1430,710)" to="(1430,730)"/>
    <wire from="(1780,690)" to="(1780,780)"/>
    <wire from="(660,430)" to="(660,630)"/>
    <wire from="(1970,960)" to="(1970,1050)"/>
    <wire from="(590,560)" to="(770,560)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(1290,880)" to="(1400,880)"/>
    <wire from="(1400,270)" to="(1510,270)"/>
    <wire from="(1800,830)" to="(1910,830)"/>
    <wire from="(1620,980)" to="(1620,1000)"/>
    <wire from="(1790,590)" to="(1790,610)"/>
    <wire from="(790,630)" to="(890,630)"/>
    <wire from="(1770,650)" to="(1770,660)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(370,850)" to="(470,850)"/>
    <wire from="(1850,920)" to="(1850,990)"/>
    <wire from="(1630,180)" to="(1690,180)"/>
    <wire from="(1790,860)" to="(1790,930)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(1650,880)" to="(1650,1000)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(1870,730)" to="(1870,920)"/>
    <wire from="(1470,750)" to="(1470,800)"/>
    <wire from="(370,270)" to="(370,430)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(1840,670)" to="(1910,670)"/>
    <wire from="(1690,970)" to="(1690,1030)"/>
    <wire from="(1340,1020)" to="(1340,1070)"/>
    <wire from="(1710,750)" to="(1710,800)"/>
    <wire from="(1550,730)" to="(1550,920)"/>
    <wire from="(1760,840)" to="(1770,840)"/>
    <wire from="(1850,920)" to="(1870,920)"/>
    <wire from="(470,770)" to="(740,770)"/>
    <wire from="(1680,990)" to="(1700,990)"/>
    <wire from="(1680,710)" to="(1840,710)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(1870,920)" to="(1960,920)"/>
    <wire from="(950,850)" to="(950,1030)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(1550,620)" to="(1570,620)"/>
    <wire from="(680,810)" to="(730,810)"/>
    <wire from="(1820,500)" to="(1820,850)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(980,670)" to="(980,930)"/>
    <wire from="(600,960)" to="(660,960)"/>
    <wire from="(1570,110)" to="(1610,110)"/>
    <wire from="(1790,640)" to="(1790,660)"/>
    <wire from="(1380,180)" to="(1380,250)"/>
    <wire from="(1390,430)" to="(1390,500)"/>
    <wire from="(1740,590)" to="(1790,590)"/>
    <wire from="(1720,650)" to="(1770,650)"/>
    <wire from="(1730,980)" to="(1780,980)"/>
    <wire from="(1640,970)" to="(1690,970)"/>
    <wire from="(980,200)" to="(980,670)"/>
    <wire from="(440,560)" to="(440,910)"/>
    <wire from="(350,730)" to="(350,950)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(2010,200)" to="(2010,840)"/>
    <wire from="(1880,970)" to="(1880,1030)"/>
    <wire from="(1910,710)" to="(1910,830)"/>
    <wire from="(1500,750)" to="(1500,800)"/>
    <wire from="(1400,990)" to="(1480,990)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(1740,750)" to="(1740,800)"/>
    <wire from="(1670,200)" to="(1670,250)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(1840,370)" to="(1840,410)"/>
    <wire from="(1400,880)" to="(1560,880)"/>
    <wire from="(1680,270)" to="(1680,430)"/>
    <wire from="(440,910)" to="(570,910)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(950,680)" to="(950,730)"/>
    <wire from="(480,890)" to="(870,890)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(1800,1020)" to="(1800,1050)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(660,820)" to="(660,960)"/>
    <wire from="(870,560)" to="(870,890)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(1740,590)" to="(1740,670)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(1390,620)" to="(1430,620)"/>
    <wire from="(1760,820)" to="(1760,840)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(360,180)" to="(600,180)"/>
    <wire from="(880,990)" to="(920,990)"/>
    <wire from="(1470,610)" to="(1520,610)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(1910,880)" to="(1970,880)"/>
    <wire from="(270,730)" to="(270,1010)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(1500,570)" to="(1640,570)"/>
    <wire from="(1350,110)" to="(1430,110)"/>
    <wire from="(1450,750)" to="(1450,800)"/>
    <wire from="(1790,530)" to="(1790,590)"/>
    <wire from="(1680,430)" to="(1680,670)"/>
    <wire from="(1630,130)" to="(1630,180)"/>
    <wire from="(1690,750)" to="(1690,800)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(700,510)" to="(700,630)"/>
    <wire from="(1710,370)" to="(1710,410)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(1390,270)" to="(1390,430)"/>
    <wire from="(1670,200)" to="(1690,200)"/>
    <wire from="(1390,920)" to="(1550,920)"/>
    <wire from="(1740,670)" to="(1760,670)"/>
    <wire from="(2010,840)" to="(2010,1070)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(1880,880)" to="(1910,880)"/>
    <wire from="(1550,370)" to="(1550,410)"/>
    <wire from="(1390,670)" to="(1390,840)"/>
    <wire from="(730,810)" to="(730,990)"/>
    <wire from="(1560,730)" to="(1560,880)"/>
    <wire from="(1420,1010)" to="(1420,1030)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(1390,500)" to="(1820,500)"/>
    <wire from="(1570,670)" to="(1680,670)"/>
    <wire from="(1880,730)" to="(1880,880)"/>
    <wire from="(1680,710)" to="(1680,730)"/>
    <wire from="(1630,980)" to="(1630,1000)"/>
    <wire from="(1800,1050)" to="(1970,1050)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(1740,530)" to="(1790,530)"/>
    <wire from="(1640,570)" to="(1640,710)"/>
    <wire from="(830,910)" to="(870,910)"/>
    <wire from="(1530,640)" to="(1530,650)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(1570,710)" to="(1640,710)"/>
    <wire from="(1480,750)" to="(1480,800)"/>
    <wire from="(1900,960)" to="(1970,960)"/>
    <wire from="(1720,750)" to="(1720,800)"/>
    <wire from="(1340,930)" to="(1340,990)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(820,680)" to="(820,780)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(780,270)" to="(780,430)"/>
    <wire from="(1290,910)" to="(1360,910)"/>
    <wire from="(1680,430)" to="(1690,430)"/>
    <wire from="(1890,710)" to="(1910,710)"/>
    <wire from="(1890,1030)" to="(1910,1030)"/>
    <wire from="(600,600)" to="(600,850)"/>
    <wire from="(270,1010)" to="(670,1010)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(1420,370)" to="(1420,410)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(470,650)" to="(470,770)"/>
    <wire from="(830,980)" to="(830,1030)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(1640,430)" to="(1640,520)"/>
    <wire from="(1820,430)" to="(1860,430)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(1380,180)" to="(1620,180)"/>
    <wire from="(1510,750)" to="(1510,780)"/>
    <wire from="(1410,570)" to="(1410,600)"/>
    <wire from="(920,860)" to="(920,990)"/>
    <wire from="(1800,960)" to="(1800,980)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(370,430)" to="(370,850)"/>
    <wire from="(1890,970)" to="(1890,1030)"/>
    <wire from="(510,630)" to="(660,630)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(870,910)" to="(870,950)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(1750,750)" to="(1750,800)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(290,890)" to="(290,930)"/>
    <wire from="(1840,710)" to="(1860,710)"/>
    <wire from="(500,970)" to="(570,970)"/>
    <wire from="(740,650)" to="(740,770)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(1800,430)" to="(1820,430)"/>
    <wire from="(1340,930)" to="(1360,930)"/>
    <wire from="(620,430)" to="(620,670)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(1410,600)" to="(1430,600)"/>
    <wire from="(1420,1010)" to="(1440,1010)"/>
    <wire from="(1800,980)" to="(1830,980)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(350,730)" to="(480,730)"/>
    <wire from="(1980,840)" to="(2010,840)"/>
    <wire from="(810,530)" to="(810,580)"/>
    <wire from="(1690,430)" to="(1730,430)"/>
    <wire from="(1510,780)" to="(1680,780)"/>
    <wire from="(410,970)" to="(470,970)"/>
    <wire from="(1840,420)" to="(1880,420)"/>
    <wire from="(1430,710)" to="(1540,710)"/>
    <wire from="(890,430)" to="(890,630)"/>
    <wire from="(410,990)" to="(730,990)"/>
    <wire from="(420,830)" to="(470,830)"/>
    <wire from="(620,670)" to="(810,670)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(1530,430)" to="(1570,430)"/>
    <wire from="(1860,430)" to="(1910,430)"/>
    <wire from="(1860,430)" to="(1860,440)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(1640,520)" to="(1700,520)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(1460,750)" to="(1460,800)"/>
    <wire from="(1700,750)" to="(1700,800)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(1570,620)" to="(1570,670)"/>
    <wire from="(1880,370)" to="(1880,420)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(670,820)" to="(670,1010)"/>
    <wire from="(1530,650)" to="(1690,650)"/>
    <wire from="(1340,1070)" to="(2010,1070)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(1510,430)" to="(1530,430)"/>
    <wire from="(1800,270)" to="(1800,430)"/>
    <wire from="(340,770)" to="(470,770)"/>
    <wire from="(1400,880)" to="(1400,990)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(1710,420)" to="(1750,420)"/>
    <wire from="(1450,630)" to="(1450,650)"/>
    <wire from="(1650,880)" to="(1880,880)"/>
    <wire from="(1840,1030)" to="(1880,1030)"/>
    <wire from="(1510,1000)" to="(1620,1000)"/>
    <wire from="(830,1030)" to="(950,1030)"/>
    <wire from="(290,930)" to="(980,930)"/>
    <wire from="(1550,920)" to="(1850,920)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(1400,430)" to="(1440,430)"/>
    <wire from="(1680,780)" to="(1680,800)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(1550,420)" to="(1590,420)"/>
    <wire from="(1780,960)" to="(1780,980)"/>
    <wire from="(1730,430)" to="(1730,440)"/>
    <wire from="(1800,980)" to="(1800,990)"/>
    <wire from="(1390,520)" to="(1640,520)"/>
    <wire from="(1730,190)" to="(1780,190)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(1840,1020)" to="(1840,1030)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(1960,850)" to="(1960,920)"/>
    <wire from="(480,860)" to="(480,890)"/>
    <wire from="(1570,430)" to="(1570,440)"/>
    <wire from="(1470,1010)" to="(1480,1010)"/>
    <wire from="(350,950)" to="(570,950)"/>
    <wire from="(570,870)" to="(570,910)"/>
    <wire from="(1490,750)" to="(1490,800)"/>
    <wire from="(1450,650)" to="(1530,650)"/>
    <wire from="(1750,370)" to="(1750,420)"/>
    <wire from="(1730,750)" to="(1730,800)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(1590,370)" to="(1590,420)"/>
    <wire from="(860,600)" to="(860,660)"/>
    <wire from="(1390,520)" to="(1390,620)"/>
    <wire from="(750,730)" to="(950,730)"/>
    <wire from="(1630,1000)" to="(1650,1000)"/>
    <wire from="(1510,270)" to="(1510,430)"/>
    <wire from="(1800,850)" to="(1820,850)"/>
    <wire from="(890,770)" to="(890,950)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(1500,630)" to="(1520,630)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(1510,820)" to="(1510,840)"/>
    <wire from="(1760,750)" to="(1760,780)"/>
    <wire from="(1690,270)" to="(1800,270)"/>
    <wire from="(1910,880)" to="(1910,1030)"/>
    <wire from="(1420,420)" to="(1460,420)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(1830,980)" to="(1830,990)"/>
    <wire from="(930,860)" to="(930,1010)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(1390,670)" to="(1570,670)"/>
    <wire from="(750,650)" to="(750,730)"/>
    <wire from="(1440,430)" to="(1440,440)"/>
    <wire from="(1640,540)" to="(1700,540)"/>
    <wire from="(1390,840)" to="(1510,840)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(740,770)" to="(890,770)"/>
    <wire from="(1570,430)" to="(1640,430)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(1460,370)" to="(1460,420)"/>
    <wire from="(1440,750)" to="(1440,800)"/>
    <wire from="(1420,1030)" to="(1690,1030)"/>
    <wire from="(830,810)" to="(830,910)"/>
    <wire from="(660,270)" to="(660,430)"/>
    <wire from="(1500,570)" to="(1500,630)"/>
    <wire from="(1620,130)" to="(1620,180)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(1910,430)" to="(1910,670)"/>
    <wire from="(510,630)" to="(510,860)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(1410,570)" to="(1500,570)"/>
    <wire from="(1840,670)" to="(1840,710)"/>
    <wire from="(480,730)" to="(750,730)"/>
    <wire from="(670,1010)" to="(930,1010)"/>
    <wire from="(1760,780)" to="(1780,780)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(1560,880)" to="(1650,880)"/>
    <comp lib="1" loc="(600,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1760,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(400,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1126,200)" name="Text">
      <a name="text" val="2. Press RESET button"/>
    </comp>
    <comp lib="3" loc="(710,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(260,760)" name="Button"/>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1890,710)" name="Register"/>
    <comp lib="6" loc="(710,477)" name="Text">
      <a name="text" val="HI"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1153,179)" name="Text">
      <a name="text" val="1. Enter test case number (0-7)"/>
    </comp>
    <comp lib="5" loc="(1290,910)" name="Button"/>
    <comp lib="1" loc="(1340,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1800,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1880,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1241,915)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(304,94)" name="Text">
      <a name="text" val="Testcase Number"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1790,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,840)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1840,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="NOT Gate"/>
    <comp lib="5" loc="(820,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1720,650)" name="NOT Gate"/>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,477)" name="Text">
      <a name="text" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1780,690)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1750,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1570,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1550,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1640,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(260,730)" name="Button"/>
    <comp lib="2" loc="(500,840)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1863,479)" name="Text">
      <a name="text" val="Quotient (Q)"/>
    </comp>
    <comp lib="4" loc="(1570,110)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
ffff0001 ff0000 f00f0010 9050401 33221101 aa00aa00
</a>
    </comp>
    <comp lib="6" loc="(2008,176)" name="Text">
      <a name="text" val="Finished"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1690,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register"/>
    <comp lib="4" loc="(1570,710)" name="Register"/>
    <comp lib="0" loc="(1350,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1144,240)" name="Text">
      <a name="text" val="4. Check if LED &quot;PASS?&quot; is ON"/>
    </comp>
    <comp lib="0" loc="(2010,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(860,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(820,780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,222)" name="Text">
      <a name="text" val="3. Press Clock repeatedly until LED &quot;Finished&quot; is ON"/>
    </comp>
    <comp lib="2" loc="(1550,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(552,478)" name="Text">
      <a name="text" val="Multiplier"/>
    </comp>
    <comp lib="4" loc="(1900,950)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(690,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(830,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1730,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(211,765)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(799,193)" name="Text">
      <a name="text" val="PASS?"/>
    </comp>
    <comp lib="5" loc="(530,370)" name="Hex Digit Display"/>
    <comp lib="3" loc="(590,850)" name="Adder"/>
    <comp lib="5" loc="(1710,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1470,1010)" name="NOT Gate"/>
    <comp lib="3" loc="(1470,610)" name="Subtractor"/>
    <comp lib="4" loc="(1640,960)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(440,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1209,221)" name="Text">
      <a name="text" val="3. Press Clock repeatedly until LED &quot;Finished&quot; is ON"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(960,660)" name="Counter">
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="6" loc="(113,180)" name="Text">
      <a name="text" val="1. Enter test case number (0-7)"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1740,530)" name="Comparator"/>
    <comp lib="0" loc="(1610,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(1420,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(104,241)" name="Text">
      <a name="text" val="4. Check if LED &quot;PASS?&quot; is ON"/>
    </comp>
    <comp lib="1" loc="(1510,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1290,880)" name="Button"/>
    <comp lib="4" loc="(1980,830)" name="Counter">
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="6" loc="(214,732)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(842,476)" name="Text">
      <a name="text" val="LO"/>
    </comp>
    <comp lib="6" loc="(1244,882)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(1484,44)" name="Text">
      <a name="text" val="DIVISION"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1840,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(1334,94)" name="Text">
      <a name="text" val="Testcase Number"/>
    </comp>
    <comp lib="2" loc="(1770,840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1819,193)" name="Text">
      <a name="text" val="PASS?"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
fffffe01 ff0000 f00f0e10 905002d 332206c6
</a>
    </comp>
    <comp lib="6" loc="(86,201)" name="Text">
      <a name="text" val="2. Press RESET button"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Constant"/>
    <comp lib="5" loc="(1460,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1730,480)" name="Text">
      <a name="text" val="Remainder (R)"/>
    </comp>
    <comp lib="6" loc="(503,41)" name="Text">
      <a name="text" val="MULTIPLICATION"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1730,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,990)" name="Constant"/>
    <comp lib="6" loc="(1572,479)" name="Text">
      <a name="text" val="Divisor (B)"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(158,40)" name="Text">
      <a name="text" val="By: Sereyvidya Vireak"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(978,176)" name="Text">
      <a name="text" val="Finished"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(1444,480)" name="Text">
      <a name="text" val="Dividend (A)"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1590,370)" name="Hex Digit Display"/>
  </circuit>
</project>
